* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans' sans-serif;
}



/*awal bagian Header*/
#Header {
    position: fixed;
    background-color: #00A2FF;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    text-align: center;
    top: 0;
}

.Box {
    padding-top: 20px;
    color: white;
}

a {
    text-decoration: none;
}

.Item3 a{
    font-weight: bold;
}

.Item4 a{
    font-weight: bold;
}

.ColorLink1 a:link {
    color: white;
}

.ColorLink1 a:hover {
    color: #F3EC19;
}

.ColorLink1 a:visited {
    color: white;
}

.ColorLink1 a:active {
    color: #F3EC19;
}

/*awal bagian Main*/

#SideBar {
    width: 250px;
    height: 400px;
    position: fixed;
    z-index: 1;
    top: 150px;
    background: #00A2FF;
    padding: 20px;
    text-align: center;
    color: white;
}

/*awal bagian List*/
#List {
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(5, 1fr) ;
    grid-gap: 35px 10px;
    margin-top: 110px;
    padding-right: 20px;
}

.kotak {
    width: 100%;
    height: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: #00A2FF;
    display: grid;
    grid-template-rows: 2fr 1fr;
    box-shadow: 5px 5px 8px #afafaf;
}

.Thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Desc {
    text-align: center;
    padding-top: 8px;
}

.Beli {
    background-color: #00A2FF;
    color: white;
    text-align: center;
    cursor: pointer;
    padding: 5px 15px;
}

.Cari {
    background-color: #F3EC19;
    color: #00A2FF;
    text-align: center;
    cursor: pointer;
    padding: 5px 15px;
}

.Barang1 {
    grid-column-start: 2;
}

.Barang2 {
    grid-column-start: 3;
}

.Barang3 {
    grid-column-start: 4;
}

.Barang4 {
    grid-column-start: 5;
}

.Barang5 {
    grid-row-start: 2;
    grid-column-start: 2;
}

.Barang6 {
    grid-row-start: 2;
    grid-column-start: 3;
}

.Barang7 {
    grid-row-start: 2;
    grid-column-start: 4;
}

.Barang8 {
    grid-row-start: 2;
    grid-column-start: 5;
}

.Barang9 {
    grid-row-start: 3;
    grid-column-start: 2;
}

.Barang10 {
    grid-row-start: 3;
    grid-column-start: 3;
}

.Barang11 {
    grid-row-start: 3;
    grid-column-start: 4;
}

.Barang12 {
    grid-row-start: 3;
    grid-column-start: 5;
}

/* awal bagian footer*/

#Footer{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #00A2FF;
    text-align: center;
    margin-top: 400px;
    padding-top: 20px;
    color: white;
}

.FootBox p{
    font-family: 'Open Sans' sans-serif;
    font-weight: bold;
    font-size: 25px;
}